ea4bc82a6ad023ab7ee23ee620429895
::res://::1701440550
Bouncer.gd::GDScript::-1::1701344570::0::1::::<>StaticBody2D<>::
burgir.png::CompressedTexture2D::117621405564571491::1701344570::1701344638::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1701345156::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1701440520::0::1::::<>CharacterBody2D<>::
CollisionShape2D.gd::GDScript::-1::1701344570::0::1::::<>CollisionShape2D<>::
Container.gd::GDScript::-1::1701344570::0::1::::<>Container<>::
EnemyMelee.gd::GDScript::-1::1701344570::0::1::::<>CharacterBody2D<>::
enemyph.png::CompressedTexture2D::6309166584610655407::1701344570::1701344638::1::::<><>::
enemy_melee.tscn::PackedScene::4311124904673064228::1701344570::0::1::::<><>::res://EnemyMelee.gd<>uid://cv5hb07u0263t::::res://enemyph.png
export_presets.cfg::TextFile::-1::1701344570::0::1::::<><>::
fireball.png::CompressedTexture2D::8556341770197754607::1701344570::1701344638::1::::<><>::
icon.svg::CompressedTexture2D::7212154299952357754::1701344570::1701344638::1::::<><>::
Node2D.gd::GDScript::-1::1701345063::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1334338014794140907::1701440550::0::1::::<><>::res://Node2D.gd<>uid://o888u5fliew8::::res://world_border.tscn<>uid://ctpaf7qjnnovf::::res://scenes/character_body_2d.tscn<>uid://cv5hb07u0263t::::res://enemyph.png<>res://character_body_2d.gd<>uid://dt50x046cu1bf::::res://fireball.png<>uid://2ehgym06ft3d::::res://simplesword.png
one_way_platform.png::CompressedTexture2D::3264499064185880563::1701344570::1701344638::1::::<><>::
simplesword.png::CompressedTexture2D::1903793303231495999::1701344570::1701344638::1::::<><>::
top_downer.tscn::PackedScene::1190778938368302761::1701344570::0::1::::<><>::res://CharacterBody2D.gd<>uid://bw8hbyjiiof8::::res://burgir.png
world_border.tscn::PackedScene::1052831965829912877::1701344570::0::1::::<><>::
::res://scenes/::1701440550
character_body_2d.tscn::PackedScene::6137405697680132831::1701344570::0::1::::<><>::res://CharacterBody2D.gd<>uid://da0velrvs3rcs::::res://icon.svg
fire_ball.tscn::PackedScene::2278233550322531619::1701440520::0::1::::<><>::uid://dt50x046cu1bf::::res://fireball.png
