[gd_scene load_steps=4 format=3 uid="uid://ctpaf7qjnnovf"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_j2gjj"]
[ext_resource type="Texture2D" uid="uid://da0velrvs3rcs" path="res://icon.svg" id="2_havk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yum8d"]

[node name="TopDowner" type="CharacterBody2D"]
position = Vector2(318, 329)
scale = Vector2(0.354, 0.354)
input_pickable = true
script = ExtResource("1_j2gjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 0.00012207)
texture = ExtResource("2_havk4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.00012207)
scale = Vector2(6.486, 6.387)
shape = SubResource("RectangleShape2D_yum8d")
metadata/_edit_lock_ = true

[node name="Projectiles" type="Node2D" parent="."]
